<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_ERE_Rate__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(
 Employee_ERE_Type__c,

"Public Safety",  Agency__r.Public_Safety_ERE_Total_Percent__c,
"Drop",  Agency__r.Drop_Total_ERE_Rate__c,
"State",  Agency__r.State_Total_ERE_Rates__c,
"CORP",  Agency__r.CORP_Total_ERE_Rate__c,
null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Employee ERE Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
