<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Navajo_Open_Missions</fullName>
    <columns>Mission_Status__c</columns>
    <columns>Mission_Type__c</columns>
    <columns>Mission_Number__c</columns>
    <columns>Mission_Coordinator__c</columns>
    <columns>Mission_Start_Date__c</columns>
    <columns>Submission_Cutoff_Date__c</columns>
    <columns>Total_Approved_Mission_Cost__c</columns>
    <columns>Agency__c</columns>
    <columns>NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Agency__c</field>
        <operation>equals</operation>
        <value>Navajo County</value>
    </filters>
    <label>All Agency Missions</label>
</ListView>
