<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fiscal_Year__c</fullName>
    <defaultValue>TEXT(
IF(TODAY() &lt; DATE(YEAR(TODAY()),7,1)
,YEAR(TODAY())
,YEAR(TODAY())+1)
)</defaultValue>
    <externalId>false</externalId>
    <label>Fiscal Year</label>
    <length>4</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
