<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Known_Position__c</fullName>
    <externalId>false</externalId>
    <label>Known Position</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Building Campground</fullName>
                <default>false</default>
                <label>Building Campground</label>
            </value>
            <value>
                <fullName>Confirmed Clue</fullName>
                <default>false</default>
                <label>Confirmed Clue</label>
            </value>
            <value>
                <fullName>Group</fullName>
                <default>false</default>
                <label>Group</label>
            </value>
            <value>
                <fullName>Home</fullName>
                <default>false</default>
                <label>Home</label>
            </value>
            <value>
                <fullName>Known Destination</fullName>
                <default>false</default>
                <label>Known Destination</label>
            </value>
            <value>
                <fullName>Known Route</fullName>
                <default>false</default>
                <label>Known Route</label>
            </value>
            <value>
                <fullName>Last Seen Point</fullName>
                <default>false</default>
                <label>Last Seen Point</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Party Site</fullName>
                <default>false</default>
                <label>Party Site</label>
            </value>
            <value>
                <fullName>Rescue Site</fullName>
                <default>false</default>
                <label>Rescue Site</label>
            </value>
            <value>
                <fullName>Trailhead</fullName>
                <default>false</default>
                <label>Trailhead</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
            <value>
                <fullName>Vehicle</fullName>
                <default>false</default>
                <label>Vehicle</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
