<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mental_Condition__c</fullName>
    <externalId>false</externalId>
    <label>Mental Condition</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Angry</fullName>
                <default>false</default>
                <label>Angry</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>Normal</fullName>
                <default>false</default>
                <label>Normal</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Retarded</fullName>
                <default>false</default>
                <label>Retarded</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
            <value>
                <fullName>Upset</fullName>
                <default>false</default>
                <label>Upset</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
