<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Travel_Type__c</fullName>
    <externalId>false</externalId>
    <label>Travel Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Both</fullName>
                <default>false</default>
                <label>Both</label>
            </value>
            <value>
                <fullName>Day</fullName>
                <default>false</default>
                <label>Day</label>
            </value>
            <value>
                <fullName>Night</fullName>
                <default>false</default>
                <label>Night</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
