<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Force.com User Registration page</description>
    <label>SiteRegister</label>
    <packageVersions>
        <majorNumber>18</majorNumber>
        <minorNumber>38</minorNumber>
        <namespace>echosign_dev1</namespace>
    </packageVersions>
</ApexPage>
